\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Green}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definiciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos}{1}{}\protected@file@percent }
\newlabel{fig:funcion}{{1}{2}{}{enumi.1}{}}
\newlabel{fig:derivadas}{{1}{2}{}{enumi.1}{}}
\newlabel{fig:curva}{{1}{2}{}{enumi.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Stokes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema de Gauss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejemplos}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
