PWD c:\Users\maile\OneDrive\Desktop\ANI\build
INPUT C:\Users\maile\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maile\OneDrive\Desktop\ANI\build\nuevo.tex
OUTPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.log
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.aux
INPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.aux
INPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.aux
OUTPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.aux
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.pdf
INPUT C:\Users\maile\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\maile\OneDrive\Desktop\ANI\build\build\nuevo.aux
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\maile\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
