\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Practico 0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$A \subseteq B \leftrightarrow A \subseteq A\cap B$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$A \subseteq B \leftrightarrow A\cup B \subseteq B$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$A \subseteq B \Rightarrow B=A\cup (B\setminus A)$ y $A\cap (B\setminus A)=\emptyset $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$A\cap (B\cup C)=(A\cap B)\cup (A\cap C)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}$A\cup (B\cap C)=(A\cup B)\cap (A\cup C)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}$A \subseteq (B\cap C) \rightarrow A \subseteq B$ y $A \subseteq C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}$A\cup B \subseteq C \rightarrow A \subseteq C$ y $B \subseteq C$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}$A \subseteq B \leftrightarrow B^{c} \subseteq A^{c}$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
